# ssm-shiro

./: pom.xml
ssm-shiro-common/: pom.xml
ssm-shiro-common/src/main/java/: Log4j2Test.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/config/: CrosFilter.java  MyGenerator.java  MybatisGenerator.java  Singleton.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/controller/: UserController.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/cotroller/: UserCotroller.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/dao/: ChinaMapper.java  PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  UserMapper.java  UserRolesMapper.java  UsersMapper.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/po/: China.java  Permission.java  Roles.java  RolesPermission.java  User.java  UserRoles.java  Users.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/service/: RolesService.java  UserService.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
ssm-shiro-common/src/main/java/com/kerwin/ssm/shiro/common/shiro/: AuthenRealm.java
ssm-shiro-common/src/main/resources/generator/: generator.xml  mybatis-generator.xml
ssm-shiro-common/src/main/resources/mapper/: ChinaMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  UserMapper.xml  UserRolesMapper.xml  UsersMapper.xml
ssm-shiro-common/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
ssm-shiro-common/src/main/resources/sql/: CreateSql.sql
ssm-shiro-web/: pom.xml
ssm-shiro-web/src/main/webapp/: login.html
ssm-shiro-web/src/main/webapp/WEB-INF/: web.xml
